 VITE_APIKEY= AIzaSyC5EIiJ6UF9ibDjycncJvIQQr53GSTefD8
 VITE_AUTHDOMAIN= weprod-87efb.firebaseapp.com
 VITE_PROJECTID= weprod-87efb
 VITE_STORAGEBUCKET= weprod-87efb.appspot.com
 VITE_MESSAGINGSENDERID= 231464140351
 VITE_APPID= 1:231464140351:web:44f88f92326650fcc1c28a

 VITE_IMG_API= 85437481d8bd0059a70db6a3bf27a575
